# vim:ft=conf
# Kitty Configuration File
# For configuration options, see https://sw.kovidgoyal.net/kitty/conf.html

font_family       InconsolataGo Nerd Font Mono
bold_font         auto
italic_font       auto
bold_italic_font  auto

disable_ligatures never

# Window
remember_window_size  yes
# initial_window_width  1024
# initial_window_height 768

window_padding_width 3.0
macos_titlebar_color background
macos_show_window_title_in window
draw_minimal_borders yes
window_margin_width 0
window_padding_width 0
# hide_window_decorations titlebar-only
# tab_bar_margin_height 10

# Mouse
# hide the mouse cursor after a period of time (in seconds)
mouse_hide_wait 1.0
# copy text when selecting with the mouse
copy_on_select yes

# cursor settings
cursor_shape block
shell_integration no-cursor

foreground #c5c7c5
background #232b30

# black
color0 #2d3b45
color8 #424f58

# red
color1 #a44141
color9 #cb6565

# green
color2  #8c933f
color10 #23fd00

# yellow
color3  #dd925e
color11 #f0c573

# blue
color4  #5f809c
color12 #81a1bd

# magenta
color5  #85668e
color13 #b293b9

# cyan
color6  #5e8c86
color14 #8abdb6

# white
color7  #6c797f
color15 #c5c7c5

