# Thanks to
#
# - Nick Nisi: https://github.com/nicknisi/dotfiles/blob/master/tmux/tmux.conf.symlink
# - Bruno Sutic: https://github.com/bruno-/dotfiles/blob/master/home/.tmux.conf

# remap prefix to Control + spcae
set -g prefix C-space
bind Space last-window

# smart pane switching with awareness of vim splits
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# shortcuts
bind C-[ switch-client -p
bind C-] switch-client -n
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"
bind k confirm kill-window
bind K confirm kill-server
bind < resize-pane -L 1
bind > resize-pane -R 1
bind - resize-pane -D 1
bind + resize-pane -U 1
bind a last-window

# make window/pane index start with 1
set -g base-index 1
setw -g pane-base-index 1

# taken from https://github.com/bruno-/dotfiles/blob/master/home/.tmux.conf
# status bar
set -g status-bg black
set -g status-fg white
set -g window-status-current-fg 'yellow'
set -g status-left '#[fg=green]#{session_name} #[fg=white]| '
set -g status-right-length 60
set -g status-right '| %a %h-%d %H:%M'

# mouse click changes the focused pane
setw -g mouse on
setw -g xterm-keys on

# theme generated by https://github.com/edkolev/tmuxline.vim
source-file ~/.tmux/theme

set -g @resurrect-strategy-vim 'session'
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'
# https://github.com/tmux-plugins/tmux-resurrect/issues/75
set -g @resurrect-processes 'vim "~make" mvim "npm start" "git log" "~MacVim.app"'

# tmux plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'nhdaly/tmux-scroll-copy-mode'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

