# To print the entire palette run:
# for i in {0..255}; do  printf "\x1b[38;5;${i}mcolor%-5i\x1b[0m" $i ; if ! (( ($i + 1 ) % 8 )); then echo ; fi ; done

set -ogq @thm_tabline_bg "#fdfcf5"
set -ogq @thm_active_fg "#fdfcf5"
set -ogq @thm_active_bg "#a2a2a2"
set -ogq @thm_inactive_fg "#a2a2a2"
set -ogq @thm_inactive_bg "#fdfcf5"

source-file $DOTFILES_DIRECTORY/tmux/theme.conf

# vim: ft=tmux.conf
