# To print the entire palette run:
# for i in {0..255}; do  printf "\x1b[38;5;${i}mcolor%-5i\x1b[0m" $i ; if ! (( ($i + 1 ) % 8 )); then echo ; fi ; done

set -ogq @thm_tabline_bg "#232c31"
set -ogq @thm_active_fg "#8abdb6"
set -ogq @thm_active_bg "#424f58"
set -ogq @thm_inactive_fg "#424f58"
set -ogq @thm_inactive_bg "#8abdb6"

source-file $DOTFILES_DIRECTORY/tmux/theme.conf

# vim: ft=tmux.conf
