set -gF message-style bg="#{@thm_active_bg}",fg="#{@thm_active_fg}"
set -gF message-command-style bg="#{@thm_active_bg}",fg="#{@thm_active_bg}"

set -g pane-border-style fg="#{@thm_active_fg}"
set -g pane-active-border-style fg="#{@thm_active_bg}"

set -g status-interval 1
set -g status "on"
set -g status-justify "left"
set -g status-style bg="#{@thm_tabline_bg}",fg="#{@thm_active_fg}"

set -g status-left ""
set -ag status-left "#[fg=#{@thm_active_fg},bg=#{@thm_active_bg}] #S #[fg=#{@thm_active_bg},bg=#{@thm_tabline_bg},nobold,nounderscore,noitalics]"
set -g status-left-length 100

set -g window-status-current-format "#[fg=#{@thm_tabline_bg},bg=#{@thm_active_bg},nobold,nounderscore,noitalics] #[fg=#{@thm_active_fg},bg=#{@thm_active_bg}]#I #W #[fg=#{@thm_active_bg},bg=#{@thm_tabline_bg},nobold,nounderscore,noitalics]"
set -g window-status-current-style bg="#{@thm_active_bg}",fg="#{@thm_tabline_bg}"
set -g window-status-style bg="#{@thm_tabline_bg}",fg="#{@thm_active_fg}"
set -g window-status-format "#[fg=#{@thm_inactive_fg},bg=#{@thm_inactive_bg}] #I #W "

set -g status-right ""
set -ag status-right "#{prefix_highlight} #[fg=#{@thm_active_bg},bg=#{@thm_tabline_bg},nobold,nounderscore,noitalics]#[fg=#{@thm_active_fg},bg=#{@thm_active_bg}] %a %b %d  %R "
set -g status-right-length 100

# vim: ft=tmux.conf
