TABLINE_BG="colour0"
PRIMARY_BG="colour6"
PRIMARY_FG="colour12"
SECONDARY_FG="colour14"
SECONDARY_BG="colour8"
TERTIARY_FG="colour6"
TERTIARY_BG="${TABLINE_BG}"

set -g message-bg "${TABLINE_BG}"
set -g message-fg "${PRIMARY_FG}"
set -g message-command-bg "${TABLINE_BG}"
set -g message-command-fg "${PRIMARY_BG}"

set -g pane-active-border-fg "${PRIMARY_FG}"
set -g pane-border-fg "${TABLINE_BG}"

set -g status "on"
set -g status-utf8 "on"
set -g status-attr "none"
set -g status-bg "${TABLINE_BG}"
set -g status-justify left

set -g status-left "#[fg=${TABLINE_BG},bg=${PRIMARY_BG}] #S #[fg=${PRIMARY_BG},bg=${TABLINE_BG},nobold,nounderscore,noitalics]"
set -g status-left-length 100

setw -g window-status-activity-attr "none"
setw -g window-status-activity-bg "${TABLINE_BG}"
setw -g window-status-activity-fg "${PRIMARY_FG}"
setw -g window-status-attr "none"
setw -g window-status-bg "${TABLINE_BG}"
setw -g window-status-fg "${PRIMARY_BG}"

setw -g window-status-current-format " #[fg=${TABLINE_BG},bg=${SECONDARY_BG},nobold,nounderscore,noitalics] #[fg=${SECONDARY_FG},bg=${SECONDARY_BG}]#I #W #[fg=${SECONDARY_BG},bg=${TABLINE_BG},nobold,nounderscore,noitalics]"
setw -g window-status-format "#[fg=${TERTIARY_FG},bg=${TERTIARY_BG}] #I #W "

set -g status-right "#[fg=${TERTIARY_FG},bg=${TERTIARY_BG}] #(osascript ${DOTFILES_DIRECTORY}/lib/applescripts/spotify.scpt) "
set -ag status-right " #(bash ${DOTFILES_DIRECTORY}/zsh/bin/battery_left) "
set -ag status-right "#[fg=${SECONDARY_BG},bg=${TABLINE_BG},nobold,nounderscore,noitalics]#[fg=${SECONDARY_FG},bg=${SECONDARY_BG}] %a %b %d  %R "
set -g status-right-length 100

# vim: ft=tmux.conf

