# LINT.IfChange
set -ogq @thm_tabline_bg "#fdfcf5"
set -ogq @thm_active_fg "#fdfcf5"
set -ogq @thm_active_bg "#a2a2a2"
set -ogq @thm_inactive_fg "#a2a2a2"
set -ogq @thm_inactive_bg "#fdfcf5"
# LINT.ThenChange($DOTFILES_DIRECTORY/neovim/lua/my/config/theme.lua)

source-file $DOTFILES_DIRECTORY/tmux/theme.conf

# vim: ft=tmux.conf
