# LINT.IfChange
set -ogq @thm_tabline_bg "#232c31"
set -ogq @thm_active_fg "#8abdb6"
set -ogq @thm_active_bg "#424f58"
set -ogq @thm_inactive_fg "#424f58"
set -ogq @thm_inactive_bg "#8abdb6"
# LINT.ThenChange($DOTFILES_DIRECTORY/neovim/lua/my/config/theme.lua)

source-file $DOTFILES_DIRECTORY/tmux/theme.conf
# vim: ft=tmux.conf
