DARK_GREY="colour236"
LIGHT_BLUE="colour109"
GREY="colour239"

set -g message-bg "${GREY}"
set -g message-command-bg "${GREY}"
set -g message-command-fg "colour253"
set -g message-fg "colour253"

set -g pane-active-border-fg "${LIGHT_BLUE}"
set -g pane-border-fg "${GREY}"

set -g status "on"
set -g status-utf8 "on"
set -g status-attr "none"
set -g status-bg "$DARK_GREY"
set -g status-justify left

set -g status-left "#[fg=${DARK_GREY},bg=${LIGHT_BLUE}] #S #[fg=${LIGHT_BLUE},bg=${DARK_GREY},nobold,nounderscore,noitalics]"
set -g status-left-length 100

setw -g window-status-activity-attr "none"
setw -g window-status-activity-bg "${DARK_GREY}"
setw -g window-status-activity-fg "${LIGHT_BLUE}"
setw -g window-status-attr "none"
setw -g window-status-bg "${DARK_GREY}"
setw -g window-status-fg "colour244"

setw -g window-status-current-format " #[fg=${DARK_GREY},bg=${GREY},nobold,nounderscore,noitalics] #[fg=colour253,bg=${GREY}]#I #W #[fg=${GREY},bg=${DARK_GREY},nobold,nounderscore,noitalics]"
setw -g window-status-format "#[fg=colour244,bg=${DARK_GREY}] #I #W "

set -g status-right "#[fg=colour244,bg=${DARK_GREY}] #(osascript ${DOTFILES_DIRECTORY}/lib/applescripts/spotify.scpt) "
set -ag status-right " #(bash ${DOTFILES_DIRECTORY}/bin/battery_left) "
set -ag status-right "#[fg=${GREY},bg=${DARK_GREY},nobold,nounderscore,noitalics]#[fg=colour248,bg=${GREY}] %a %b %d  %R "
set -g status-right-length 100

# vim: ft=tmux.conf

