TABLINE_BG="colour7"
PRIMARY_FG="colour12"
PRIMARY_BG="colour14"
SECONDARY_FG="colour15"
SECONDARY_BG="colour14"
TERTIARY_FG="colour7"
TERTIARY_BG="${TABLINE_BG}"

set -g message-style bg="${TABLINE_BG}",fg="${PRIMARY_FG}"
set -g message-command-style bg="${TABLINE_BG}",fg="${PRIMARY_BG}"

set -g pane-active-border-style fg="${PRIMARY_FG}"
set -g pane-border-style fg="${TABLINE_BG}"

set -g status "on"
set -g status-justify left
set -g status-bg "${TABLINE_BG}"

set -g status-left "#[fg=${TABLINE_BG},bg=${PRIMARY_BG}] #S #[fg=${PRIMARY_BG},bg=${TABLINE_BG},nobold,nounderscore,noitalics]"
set -g status-left-length 100

setw -g window-status-current-format "#[fg=${TABLINE_BG},bg=${SECONDARY_BG},nobold,nounderscore,noitalics] #[fg=${SECONDARY_FG},bg=${SECONDARY_BG}]#I #W #[fg=${SECONDARY_BG},bg=${TABLINE_BG},nobold,nounderscore,noitalics]"
setw -g window-status-format "#[fg=${TERTIARY_FG},bg=${TERTIARY_BG}] #I #W "

setw -g window-status-activity-style bg="${TABLINE_BG}",fg="${PRIMARY_FG}"
setw -g window-status-style bg="${TABLINE_BG}",fg="${PRIMARY_BG}"

set -g status-right "#[fg=${TERTIARY_FG},bg=${TERTIARY_BG}] #(osascript ${DOTFILES_DIRECTORY}/lib/applescripts/spotify.scpt) "
set -ag status-right " #(bash ${DOTFILES_DIRECTORY}/bin/battery_left) "
set -ag status-right "#[fg=${SECONDARY_BG},bg=${TABLINE_BG},nobold,nounderscore,noitalics]#[fg=${SECONDARY_FG},bg=${SECONDARY_BG}] %a %b %d  %R "
set -g status-right-length 100

# vim: ft=tmux.conf
