# Awesome tmux.conf files
#
# - Nick Nisi: https://github.com/nicknisi/dotfiles/blob/master/tmux/tmux.conf.symlink
# - Bruno Sutic: https://github.com/bruno-/dotfiles/blob/master/home/.tmux.conf
#
# Hierarchy:
#  Server
#  `Session
#    `Window
#      `Pane

###################
# General options #
###################

# remap prefix to <C-space>
unbind-key c-b
set-option -g prefix C-space

# make window/pane index start with 1
set -g base-index 1
set -g pane-base-index 1

# mouse click changes the focused pane
setw -g mouse on
setw -g xterm-keys on

# avoids renaming the window with the current pane process/path
set -g allow-rename off

# https://github.com/tmux/tmux/issues/435
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m'

################
# Key bindings #
################

# vim like pane switching
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-s select-pane -l

# Switch session (prefix + j)
# SWITCH_SESSION="tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"
SWITCH_SESSION="tmux-switch-client 2>&1"
bind C-[ switch-client -p
bind C-] switch-client -n
# bind C-j split-window -v $SWITCH_SESSION
# bind j split-window -v $SWITCH_SESSION
bind C-j run-shell -b $SWITCH_SESSION
bind j   run-shell -b $SWITCH_SESSION

# Pane creation
bind - split-window -v -c "#{pane_current_path}"
bind \ split-window -h -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
# reset default for split vertically and horizontally
unbind '"'
unbind %

# <prefix> + <
# <prefix> + >
# swap windows
bind -r "<" swap-window -t -1
bind -r ">" swap-window -t +1

# <prefix> + R
# Reload config, set in tmux-sensible

# <prefix> + space:
# Switch between this session and the last one
bind Space switch-client -l

#########
# theme #
#########

source-file ${DOTFILES_DIRECTORY}/tmux/theme.dark.conf

################
# tmux plugins #
################

# set -g @continuum-restore 'on'
# set -g @resurrect-strategy-vim 'session'
# # set -g @resurrect-capture-pane-contents 'on'
# set -g @resurrect-processes 'vim "~make" "~npm start" "git log" "~MacVim.app"'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'nhdaly/tmux-scroll-copy-mode'

# # Initialize tmux plugin manager
run '~/.tmux/plugins/tpm/tpm'

# vim: ft=tmux.conf
