# Thanks to
#
# - Nick Nisi: https://github.com/nicknisi/dotfiles/blob/master/tmux/tmux.conf.symlink
# - Bruno Sutic: https://github.com/bruno-/dotfiles/blob/master/home/.tmux.conf

# remap prefix to Control + spcae
set -g prefix C-space
bind Space last-window

# vim like pane switching
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# shortcuts
bind C-[ switch-client -p
bind C-] switch-client -n
bind \ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind a last-window
bind S command-prompt -p session: "switch-client -t %1"
bind R source-file  ~/.tmux.conf \; display-message "tmux config reloaded"

# make window/pane index start with 1
set -g base-index 1
setw -g pane-base-index 1

# mouse click changes the focused pane
setw -g mouse on
setw -g xterm-keys on

# theme generated by https://github.com/edkolev/tmuxline.vim
source-file ~/.dotfiles/tmux/theme

# tmux plugins
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'
set -g @resurrect-processes 'vim "~make" "~npm start" "git log" "~MacVim.app"'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'nhdaly/tmux-scroll-copy-mode'

# Initialize tmux plugin manager
run '~/.tmux/plugins/tpm/tpm'

