" Date created:  Sat Nov 21 09:40:56 BOT 2015
"
" Awesome .vimrc files from
" 
"     yadr - https://github.com/skwp/dotfiles/blob/master/vimrc
"     amix/vimrc - https://github.com/amix/vimrc
"     Terry Ma - https://github.com/terryma/dotfiles/blob/master/.vimrc

" ==============================================================================
" 1 Plugin manager
" ==============================================================================
"{{{

call plug#begin('~/.config/nvim/plugged')
call plug#end('~/.config/nvim/plugged')

"}}}
" ==============================================================================
" 2. Basic settings
" ==============================================================================
" ==============================================================================
" 3. Mapping settings
" ==============================================================================
" ==============================================================================
" 4. Plugin settings
" ==============================================================================
" ==============================================================================
" 5. Plugin mappings
" ==============================================================================
" ==============================================================================
" 6. Color and highlight settings
" ==============================================================================
" ==============================================================================
" 7. File specific settings
" ==============================================================================


